s
s / o
WHO
WHO
અગાઉ
અગાઉ
અગિયાર
અડધા
અંત
અંત
અંત
અંત થાય છે
અથવા
અથવા
અંદર
અંદર
અંદર
અંદર
અંદરની તરફ
અન
અનામત
અનુક્રમણિકા
અનુક્રમે
અનુરૂપ
અનુલક્ષીને
અનુસરે છે
અનુસર્યા
અનુસાર
અનુસાર
અને
અને
અને
અને
અને
અને અન્ય
અને તેથી વધુ
અન્ય
અન્ય
અન્ય
અન્યથા
અપનાવ્યું
અબજ
અમ
અમને
અમારા
અમે
અમે કરીશું
અમે કરીશું
અમે કરેલા
અમે કરેલા
અમે છીએ
અરે
અર્થ
અર્પા
અલ
અલગ રીતે
અવગણવામાં
અવસા
અવિરત
અસંભવિત
અસર
અસર કરે છે
અસર કરે છે
અસરગ્રસ્ત
અહીં
અહીં
અહીં
અહીં
અહીં છે
આ
આ
આ
આ
આ
આ
આ
આ
આ
આઈડી
આગ
આગળ
આગળ
આગળ
આગળ
આગળ
આગળ
આગળ
આગળ
આગળ વધેલું
આજે
આઠ
આંતરિક
આ દ્વારા
આ પછી
આપણું
આપણું
આપણો
આપવું
આપે
આપેલ
આપો
આપ્યો
આપ્યો
આભાર
આમ
આ માં
આ માત્ર
આવા
આવે છે
આવો
આવ્યા
આશ્ચર્ય
આસપાસ
આસ્થાપૂર્વક
આહ
ઇચ્છતા
ઇચ્છા
ઇચ્છા
ઇડી
ઉચ્ચ
ઉતાવળ
ઉદઘાટન
ઉદાહરણ
ઉપયોગ કરીને
ઉપયોગ કરે છે
ઉપયોગિતા
ઉપયોગી
ઉપયોગી
ઉપર
ઉપર
ઉપર
ઉપર
ઉપર તરફ
ઉપરાંત
ઉપલબ્ધ
ઉમેર્યું
ઊગવું
એ
એઆર
એઇ
એએફ
એઓઓ
એક
એક
એક
એક
એક
એકદમ
એકંદરે
એકલા
એકવાર
એ જ
એ જ
એ જ
એ જ રીતે
એટલે કે
એટલે કે
એટલે કે
એન
એન.એલ.
એન.ડી.
એનસી
એફ
એફએફ
એમએક્સ
એમકે
એમઝેડ
એમ.ડી.
એમન
એમપી
એમવી
એમસી
એલવી
એંસી
એહ
ઓ
ઓછા
ઓછામાં ઓછું
ઓછું
ઓમ
ઓરડાઓ
ઓરડો
ઓર્ડર
ઓર્ડર
ઓર્ડર
ઓર્ડર આપ્યો
ઓહ
કંઈક
કંઈક અંશે
કંઈ નહીં
કંઈ નહીં
કંઈપણ
કદર
કદાચ
કદાચ
કદાચ
કદાચ
કદાચ
કદાચ
કદાચ નહીં
કદાચ નહીં
કપ્શન
કમન
કમનસીબે
કમ્પ્યુટર
કયારેક
કયુ
કર
કરતાં
કરવું
કરવું
કરવું
કરશે
કરશે
કરશે
કરી
કરી શકતા નથી
કરી શકે છે
કરી શકો છો
કરી શકો છો
કરે છે
કરે છે
કરો
કર્યા
કર્યા
કર્યું
કર્યું
કલ કરો
કલાક
કહે છે
કહેતા
કહો
કહો
કહો
કહ્યું
કહ્યું
કામ
કામ કરે છે
કામ કરે છે
કામ કર્યું
કાયમ માટે
કારણ
કારણ કે
કારણે
કારણે
કારણો
કાર્ય
કિંમત
કિ.મી.
કિલોગ્રામ
કીઓ
કુલ
કુવાઓ
કૃપા કરીને
કે
કે
કે
કે
કે
કેટલાક
કેટલાક
કેટલુ
કેન
કે નહીં
કેન્ટ
કે પડશે
કેમ કરીશ
કેમ છે
કેવી રીતે
કેવી રીતે
કેવી રીતે
કેવી રીતે કરશો
કેસ
કેસ
કોઈ
કોઈ
કોઈકને
કોઈક રીતે
કોઈ દિવસ
કોઈ નહી
કોઈ નહીં
કોઈ પણ
કોઈપણ
કોઈપણ
કોઈપણ
કોઈપણ રીતે
કોઈપણ રીતે
કોઈપણ રીતે
કોણ
કોણ છે
કોણ પડશે
કોણ હોત
કોન
કોમ
કોરે
કોર્સ
ક્યાંક
ક્યાં છે
ક્યાં છો
ક્યાં તો
ક્યાંથી
ક્યાય પણ નહિ
ક્યારે
ક્યારે
ક્યારેક
ક્યારે કરીશ
ક્યારે છે
ક્યારે છો
ક્યારેય
ક્યારેય
ક્લિક કરો
ખરીદી
ખરેખર
ખરેખર
ખરેખર
ખરેખર
ખાણ
ખાણ
ખાતરી કરો
ખાલી
ખાસ
ખાસ કરીને
ખાસ કરીને
ખાસ કરીને
ખુલે છે
ખુલ્લા
ખૂબ
ખૂબ
ખોલ્યું
ગંભીર
ગંભીરતાથી
ગમે છે
ગમે છે
ગમે તે
ગમે ત્યાં
ગમ્યું
ગયા
ગયો
ગયો
ગર્વ
ગા
ગુ
ગોળ
ગ્રામ
ઘણા
ઘણા
ઘણા
ઘણી વાર
ઘણું
ઘર
ઘર
ચલાવો
ચહેરાઓ
ચહેરો
ચાર
ચાલ
ચાલીસ
ચાલુ
ચાલુ
ચાલો
ચુંબન
ચૂકી
ચોક્કસ
ચોક્કસપણે
ચોક્કસપણે
ચોખ્ખી
ચોખ્ખુ
છ
છતાં
છતાં
છતાં
છું
છુપાવેલ
છે
છે
છે
છે
છે
છે
છે
છે
છેલ્લા
જ જોઈએ
જણાવે છે
જમા
જરૂર છે
જરૂર છે
જરૂર નથી
જરૂરિયાતમંદ
જરૂરિયાતો
જરૂરી
જરૂરી
જરૂરી
જલ્દી
જવું
જાઓ
જાઓ
જાડા
જાણતા હતા
જાણીતું
જાણે છે
જાણો
જાતને
જાતે
જાય છે
જાહેરાત
જાહેરાત કરો
જી
જીઆઈ
જીઇ
જીત્યો
જીન
જીવો
જીસ
જુએ છે
જુઓ
જુઓ
જૂથ
જૂથ
જૂથ થયેલ
જૂથો
જૂની
જે
જે
જે
જે એક
જે કોઈ
જેનું
જે પણ
જેમ
જેમ કે
જેમ કે
જેમ કે
જેમને
જેમને
જેમને
જેમને
જેમને
જેમાં
જો
જો
જો
જોઈ
જોઈ
જોઈએ
જોઈએ
જોઈએ છે
જોકે
જોકે
જોડાઓ
જો તરીકે
જોયું
જોયું
જ્યાં
જ્યાં
જ્યાં
જ્યાં
જ્યાં પડશે
જ્યાં પણ
જ્યારે
જ્યારે
જ્યારે
જ્યારે પણ
ટી
ટીટી
ટીડી
ટીપ
ટીપી
ટીવી
ટીસી
ટૂંકમાં
ટેકો
ટેવ
ટોચ
ટ્રિલિયન
ટ્વિ
ઠીક કરો
ડબારા
ડાઉન
ડી
ડૂબવું
ડોન
તથ્યો
તદ્દન
તમારા
તમારું
તમે
તમે
તમે
તમે કરશો
તમે કરી શકશો
તમે કર્યું
તમે છો
તમે છો
તરત
તરત
તરત
તરફ
તરફ
તાજેતરમાં
તાત્કાલિક
તારીખ
તું
તે
તે
તે
તે
તે
તે
તે
તે
તે
તેઓ
તેઓ
તેઓ
તેઓ
તેઓ કરશે
તેઓ છો
તેઓ છો
તેઓનું
તેઓ પાસે
તે કરતો
તે કરશે
તે કરશે
તે કર્યું છે
તે છે
તે છે
તે છે
તે છે
તે છે
તેણી
તેણીના
તેથી
તેથી
તેથી
તેથી
તેથી
તેના
તેના
તેના
તેના
તેના
તેના
તેના
તેના
તેના બદલે
તેને
તેને
તેને
તે પછી
તે પડશે
તેમ છતાં
તેમ છતાં
તેમ છતાં
તેમ છતાં
તેમણે
તેમના
તેમના
તેમના
તેમના
તેમના
તેમને
તેમને
તેમને
તેમને
તેમાં
તે મુજબ
તેર
તેવી જ રીતે
તે હોત
તૈયાર
ત્યાં
ત્યાં
ત્યાં
ત્યાં
ત્યાં
ત્યાં
ત્યાં
ત્યાં છે
ત્યાં છે
ત્યાં છો
ત્યાં જ
ત્યાંથી
ત્યાંથી
ત્યાં પડશે
ત્યારથી
ત્યારબાદ
ત્યારબાદ
ત્યારબાદ
ત્યારબાદ
ત્યાં સુધી
ત્રણ
ત્રણ
ત્રણ
ત્રણ
ત્રણ
ત્રીજું
ત્રીસ
થઈ ગયું
થાય છે
થાય છે
થાય છે
થાય છે
થી
થોડા
થોડું
થ્રુ
થ્રોગ
દયાળુ
દયાળુ
દરમિયાન
દરમિયાન
દરમિયાન
દરેક
દરેક
દરેક
દરેક જગ્યાએ
દર્શાવે
દસ
દુનિયા
દૂર
દૂર
દૂર
દેખાય છે
દેખાય છે
દેખીતી રીતે
દેખીતી રીતે
દો
દોડ્યું
દ્વારા
દ્વારા
દ્વારા
દ્વારા
દ્વારા
દ્વિ
ધરાવતું
ધૂન
ધો
ધ્યાનમાં
ધ્યાનમાં લો
નકલ
નકામું
નજીક
ન જોઈએ
ન જોઈએ
ન જોઈએ
ન તો
નથી
નથી
નથી
નથી
નથી
નથી
નથી
નથી કરી શકતા
નથી કરી શક્યા
નથી કર્યું
નથી કર્યું
નંબર
નબળી
નમસ્તે
નરક
નલ
નવ
નવલકથા
નવી
નવીનતમ
નવીનતમ
નવું
ન હતા
ન હતી
ન હતી
નહીં
ન હોત
નહોતો
ના
ના
ના
ના
ના
ના
ના
ના
ના
ના
નાના
નાનું
નામ
નિરર્થક
નિષ્ઠાવાન
ની
ની
નીચા
નીચે
નીચે
નીચે
નીચે
નીચે
નીચે તરફ
નીચેના
નીચેનું
નુ
નુકે
ને
નેટસ્કેપ
નેવું
નોંધપાત્ર
નોંધપાત્ર
નોંધપાત્ર રીતે
નોંધ્યું
પચાસ
પછાત
પછી
પછી
પછી
પછી
પછીથી
પછીથી
પણ
પણ
પણ
પણ
પંદર
પર
પર
પર
પર
પરંતુ
પરંતુ
પરંતુ
પરવાનગી આપે છે
પરવાનગી આપે છે
પરિણામ
પરિણામે
પરિણામે
પરિણામો
પરીક્ષણ
પહેલાં
પહેલાં
પહેલાથી
પહેલેથી જ
પહોળાઈ
પા
પાંચ
પાંચમો
પાછળ
પાછળની બાજુએ
પાછા
પાતળા
પાત્ર
પાનું
પિતૃ
પી
પીઆર
પીઈ
પીટી
પીઠ
પીપી
પુછવું
પુરુષો
પુસ્તક
પૂછે છે
પૂછ્યું
પૂરતા પ્રમાણમાં
પૂરતૂ
પૂરતૂ
પૂરી પાડે છે
પૂર્ણાંક
પૂર્વવત્
પૃષ્ઠો
પેટા
પોઇન્ટ
પોઇન્ટિંગ
પોઇન્ટેડ
પોકળ વાણી
પોતાના
પોતાને
પોતાને
પોતે
પોતે
પ્યાલો
પ્રતિ
પ્રતિ
પ્રતિ
પ્રથમ
પ્રથમ
પ્રદાન કરેલ
પ્રમાણમાં
પ્રયાસ કરી
પ્રયાસ કરે છે
પ્રયાસ કરો
પ્રયાસ કર્યો
પ્રસ્તુત
પ્રસ્તુત
પ્રિય
ફરી
ફરી
ફરી
ફાઈ
ફિફ
ફેરફાર
ફો
બતાવે છે
બતાવે છે
બતાવો
બતાવ્યું
બતાવ્યું
બદલે
બંધ
બંધ
બધા
બધા
બધા
બધાને
બધા માંથી
બધું
બનાવે છે
બનાવે છે
બનાવેલ છે
બનાવેલું
બનાવો
બની
બની
બને
બંને
બન્યું
બપોરે
બપોરે
બરાબર
બરાબર
બરાબર
બરાબર
બહાર
બહાર
બહાર
બા
બાજુ
બાજુઓ
બાજુમાં
બાદબાકી
બાદબાકી
બાદમાં
બાયોલ
બાર
બાલા
બિંદુ
બિન
બિલ
બીઆર
બી.એસ.
બીજું
બીજું
બીજું
બીજે ક્યાંક
બીજો
બીજો
બીટી
બીડી
બીબી
બીમાર
બીવી
બે
બે
બેઉ
બે વાર
બો
ભયાનક રીતે
ભરેલું
ભરો
ભાગ
ભાગો
ભાગો
ભાગ્યે જ
ભારપૂર્વક
ભિન્ન
ભિન્ન
ભૂ
ભૂતકાળ
ભૂતપૂર્વ
ભૂતપૂર્વ
ભેટ
મદદ
મધ્યાહન
મને
મફત
મહત્વ
મહત્વપૂર્ણ
મહાન
મહાન
મળી
મળી
મળે છે
મા
માં
માં
માં
માં 
માઇક્રોસોફ્ટ
માંગે છે
માટે
માટે
માટે
માટે
માણસ
માત્ર
માત્ર
માત્ર
માત્ર
માંથી
માને છે
માફ કરશો
માયસે ”
મારા
મારી જાતને
માર્ગ
માર્ગો
માલ
માહિતી
મિલ
મિલ
મિલિગ્રામ
મિલિયન
મિલી
મી
મી
મીન
મીમી
મુખ્યત્વે
મુખ્યત્વે
મુખ્યત્વે
મૂકવામાં
મૂકે છે
મૂકો
મે
મેન્ટ
મેળવવામાં
મેળવેલ
મેળવેલ
મેળવો
મેળવો
મો
મોકલ્યો
મોટા
મોટા પ્રમાણમાં
મોટા પ્રમાણમાં
મોટું
મોટે ભાગે
મોસ્ટ
મ્યુ
યીહ
યુપીએસ
યુવાન
યુવાન
યે
યોગ્ય
રકમ
રસ
રસ
રસપ્રદ
રહી છે
રહ્યા
રાખવું
રાખવું
રાખવું
રાખે છે
રાજ્ય
રાશિઓ
રાશિઓ
રિંગ
રુ
રુદન
રૂચિ
રેફ
રો
લગભગ
લગભગ
લગભગ
લગ્ન
લંબાઈ
લા
લાઇન
લાગતું
લાગતું
લાગે છે
લાગ્યું
લાગ્યું
લાંબા
લાંબી
લાલ
લાલ
લિ
લિ
લીધો
લુ
લેતા
લેવામાં
લો
વગર
વગેરે
વચ્ચે
વચ્ચે
વત્તા
વધારે
વધારે
વધુ
વધુમાં
વધુમાં
વધુ સારું
વપરાયેલ
વર્ગ
વર્ણન
વર્ણવેલ
વર્ષ
વર્ષો
વલણ ધરાવે છે
વસ્તુ
વસ્તુઓ
વહુ
વહુ
વહેલી
વળાંક
વળે છે
વળો
વાપરવુ
વિગતવાર
વિચારે છે
વિચારો
વિચારો
વિચાર્યું
વિદાય
વિદેશમાં
વિપરીત
વિભાગ
વિભાજિત
વિરુદ્ધ
વિરુદ્ધ
વિવિધ
વિશે
વિશેષણ
વિસ્તાર
વી
વી
વી
વીજી
વીસ
વીસી
વૃદ્ધ
વૃદ્ધ
વે
વેબ
વેબ પેજ
વેબસાઇટ
વ્યાજબી રીતે
વ્યાપકપણે
શકવું
શંકાસ્પદ
શક્તિશાળી
શક્ય
શક્યતા
શક્ય હોય તેટલું વધારે
શન્ટ
શબ્દો
શરૂઆત
શરૂ કર્યું
શરૂ થાય છે
શાંત નથી
શા માટે
શા માટે
શું
શું
શું કરવું
શું કરશો
શું કરીશ
શું કર્યું છે
શું છે
શું છે
શુભેચ્છાઓ
શૂન્ય
શેડ
શેલ
શોધ
શોધે છે
શોધો
શ્રી
શ્રી
શ્રીમતી
શ્રીમાન
શ્રેષ્ઠ
સંકળાયેલ
સંકેત
સંકોચ
સક્ષમ
સંક્ષિપ્તમાં
સંખ્યા
સંખ્યાઓ
સદા
સંપૂર્ણ
સંપૂર્ણ
સંપૂર્ણ
સંપૂર્ણ
સંપૂર્ણ
સંપૂર્ણપણે
સંપૂર્ણપણે
સંપૂર્ણ રીતે
સંપૂર્ણ રીતે
સફળતાપૂર્વક
સંબંધિત
સંબંધિત
સંબંધિત
સંભવત
સંભવત.
સંભવિત
સભ્ય
સભ્યો
સમગ્ર
સમગ્ર
સમજુ
સમર્થ
સમર્થિત
સમસ્યા
સમસ્યાઓ
સમાન
સમાન
સમાનરૂપે
સમાવે છે
સમાવે છે
સંશોધન
સહ
સહાયક
સહેજ
સહેલાઇથી
સા
સાઇટ
સાગ
સાઠ
સાત
સાથે
સાથે
સાથે
સાથે
સાથે
સાથે
સાદર
સામાન્ય
સામાન્ય રીતે
સામાન્ય રીતે
સામાન્ય રીતે
સામે
સાયક
સારું
સારું
સિત્તેર
સિવાય
સિવાય
સિવાય
સી
સી
સી
સીએક્સ
સી.એસ.
સીડી
સીધા
સીવી
સી.સી.
સુ
સુધી
સુધી
સૂચન
સૂચવે છે
સૂચવો
સે
સેકન્ડ
સો
સોમેથન
સૌથી નાનું
સૌથી નાનો
સૌથી લાંબી
સૌથી વધુ
સૌથી વધુ
સ્થળ
સ્થાનો
સ્પષ્ટ
સ્પષ્ટ
સ્પષ્ટ કરો
સ્પષ્ટ રીતે
સ્લે
સ્વ
સ્વ
સ્વર્ગ
સ્વાગત છે
હકીકત
હજાર
હજુ પણ
હજુ સુધી
હતા
હતા
હતી
હતી
હતી
હતી
હમણાં હમણાં
હંમેશા
હર્સે
હવે
હવે
હવે
હશે
હા
હાજર
હાય
હાલમાં
હિંમત
હિંમત નથી
હુ
હુ
હું
હું
હુઈ
હું કરીશ
હું કર્યું છે
હું છું
હું છું
હેઠળ
હેડ
હેવન
હો
હોઈ
હોત
હોત
હોવા
હોવું જ જોઇએ
હોવું જોઈએ
