અંત
અંત થાય છે
અંદર
અંદરની તરફ
અગાઉ
અગિયાર
અડધા
અથવા
અન
અનામત
અનુક્રમણિકા
અનુક્રમે
અનુરૂપ
અનુલક્ષીને
અનુસરે છે
અનુસર્યા
અનુસાર
અને
અને અન્ય
અને તેથી વધુ
અન્ય
અન્યથા
અપનાવ્યું
અબજ
અમ
અમને
અમારા
અમે
અમે કરીશું
અમે કરેલા
અમે છીએ
અરે
અર્થ
અર્પા
અલ
અલગ રીતે
અવગણવામાં
અવસા
અવિરત
અસંભવિત
અસર
અસર કરે છે
અસરગ્રસ્ત
અહીં
અહીં છે
આ
આ દ્વારા
આ પછી
આ માં
આ માત્ર
આંતરિક
આઈડી
આગ
આગળ
આગળ વધેલું
આજે
આઠ
આપણું
આપણો
આપવું
આપે
આપેલ
આપો
આપ્યો
આભાર
આમ
આવા
આવે છે
આવો
આવ્યા
આશ્ચર્ય
આસપાસ
આસ્થાપૂર્વક
આહ
ઇચ્છતા
ઇચ્છા
ઇડી
ઉચ્ચ
ઉતાવળ
ઉદઘાટન
ઉદાહરણ
ઉપયોગ કરીને
ઉપયોગ કરે છે
ઉપયોગિતા
ઉપયોગી
ઉપર
ઉપર તરફ
ઉપરાંત
ઉપલબ્ધ
ઉમેર્યું
ઊગવું
એ
એ જ
એ જ રીતે
એંસી
એઆર
એઇ
એએફ
એઓઓ
એક
એકંદરે
એકદમ
એકલા
એકવાર
એટલે કે
એન
એન.એલ.
એન.ડી.
એનસી
એફ
એફએફ
એમ.ડી.
એમએક્સ
એમકે
એમઝેડ
એમન
એમપી
એમવી
એમસી
એલવી
એહ
ઓ
ઓછા
ઓછામાં ઓછું
ઓછું
ઓમ
ઓરડાઓ
ઓરડો
ઓર્ડર
ઓર્ડર આપ્યો
ઓહ
કંઈ નહીં
કંઈક
કંઈક અંશે
કંઈપણ
કદર
કદાચ
કદાચ નહીં
કપ્શન
કમન
કમનસીબે
કમ્પ્યુટર
કયારેક
કયુ
કર
કરતાં
કરવું
કરશે
કરી
કરી શકતા નથી
કરી શકે છે
કરી શકો છો
કરે છે
કરો
કર્યા
કર્યું
કલ કરો
કલાક
કહે છે
કહેતા
કહો
કહ્યું
કામ
કામ કરે છે
કામ કર્યું
કાયમ માટે
કારણ
કારણ કે
કારણે
કારણો
કાર્ય
કિ.મી.
કિંમત
કિલોગ્રામ
કીઓ
કુલ
કુવાઓ
કૃપા કરીને
કે
કે નહીં
કે પડશે
કેટલાક
કેટલુ
કેન
કેન્ટ
કેમ કરીશ
કેમ છે
કેવી રીતે
કેવી રીતે કરશો
કેસ
કોઈ
કોઈ દિવસ
કોઈ નહી
કોઈ નહીં
કોઈ પણ
કોઈક રીતે
કોઈકને
કોઈપણ
કોઈપણ રીતે
કોણ
કોણ છે
કોણ પડશે
કોણ હોત
કોન
કોમ
કોરે
કોર્સ
ક્યાં છે
ક્યાં છો
ક્યાં તો
ક્યાંક
ક્યાંથી
ક્યાય પણ નહિ
ક્યારે
ક્યારે કરીશ
ક્યારે છે
ક્યારે છો
ક્યારેક
ક્યારેય
ક્લિક કરો
ખરીદી
ખરેખર
ખાણ
ખાતરી કરો
ખાલી
ખાસ
ખાસ કરીને
ખુલે છે
ખુલ્લા
ખૂબ
ખોલ્યું
ગંભીર
ગંભીરતાથી
ગમે છે
ગમે તે
ગમે ત્યાં
ગમ્યું
ગયા
ગયો
ગર્વ
ગા
ગુ
ગોળ
ગ્રામ
ઘણા
ઘણી વાર
ઘણું
ઘર
ચલાવો
ચહેરાઓ
ચહેરો
ચાર
ચાલ
ચાલીસ
ચાલુ
ચાલો
ચુંબન
ચૂકી
ચોક્કસ
ચોક્કસપણે
ચોખ્ખી
ચોખ્ખુ
છ
છતાં
છું
છુપાવેલ
છે
છેલ્લા
જ જોઈએ
જણાવે છે
જમા
જરૂર છે
જરૂર નથી
જરૂરિયાતમંદ
જરૂરિયાતો
જરૂરી
જલ્દી
જવું
જાઓ
જાડા
જાણતા હતા
જાણીતું
જાણે છે
જાણો
જાતને
જાતે
જાય છે
જાહેરાત
જાહેરાત કરો
જી
જીઆઈ
જીઇ
જીત્યો
જીન
જીવો
જીસ
જુએ છે
જુઓ
જૂથ
જૂથ થયેલ
જૂથો
જૂની
જે
જે એક
જે કોઈ
જે પણ
જેનું
જેમ
જેમ કે
જેમને
જેમાં
જો
જો તરીકે
જોઈ
જોઈએ
જોઈએ છે
જોકે
જોડાઓ
જોયું
જ્યાં
જ્યાં પડશે
જ્યાં પણ
જ્યારે
જ્યારે પણ
ટી
ટીટી
ટીડી
ટીપ
ટીપી
ટીવી
ટીસી
ટૂંકમાં
ટેકો
ટેવ
ટોચ
ટ્રિલિયન
ટ્વિ
ઠીક કરો
ડબારા
ડાઉન
ડી
ડૂબવું
ડોન
તથ્યો
તદ્દન
તમારા
તમારું
તમે
તમે કરશો
તમે કરી શકશો
તમે કર્યું
તમે છો
તરત
તરફ
તાજેતરમાં
તાત્કાલિક
તારીખ
તું
તે
તે કરતો
તે કરશે
તે કર્યું છે
તે છે
તે પછી
તે પડશે
તે મુજબ
તે હોત
તેઓ
તેઓ કરશે
તેઓ છો
તેઓ પાસે
તેઓનું
તેણી
તેણીના
તેથી
તેના
તેના બદલે
તેને
તેમ છતાં
તેમણે
તેમના
તેમને
તેમાં
તેર
તેવી જ રીતે
તૈયાર
ત્યાં
ત્યાં છે
ત્યાં છો
ત્યાં જ
ત્યાં પડશે
ત્યાં સુધી
ત્યાંથી
ત્યારથી
ત્યારબાદ
ત્રણ
ત્રીજું
ત્રીસ
થઈ ગયું
થાય છે
થી
થોડા
થોડું
થ્રુ
થ્રોગ
દયાળુ
દરમિયાન
દરેક
દરેક જગ્યાએ
દર્શાવે
દસ
દુનિયા
દૂર
દેખાય છે
દેખીતી રીતે
દો
દોડ્યું
દ્વારા
દ્વિ
ધરાવતું
ધૂન
ધો
ધ્યાનમાં
ધ્યાનમાં લો
ન જોઈએ
ન તો
ન હતા
ન હતી
ન હોત
નંબર
નકલ
નકામું
નજીક
નથી
નથી કરી શકતા
નથી કરી શક્યા
નથી કર્યું
નબળી
નમસ્તે
નરક
નલ
નવ
નવલકથા
નવી
નવીનતમ
નવું
નહીં
નહોતો
ના
નાના
નાનું
નામ
નિરર્થક
નિષ્ઠાવાન
ની
નીચા
નીચે
નીચે તરફ
નીચેના
નીચેનું
નુ
નુકે
ને
નેટસ્કેપ
નેવું
નોંધપાત્ર
નોંધપાત્ર રીતે
નોંધ્યું
પંદર
પચાસ
પછાત
પછી
પછીથી
પણ
પર
પરંતુ
પરવાનગી આપે છે
પરિણામ
પરિણામે
પરિણામો
પરીક્ષણ
પહેલાં
પહેલાથી
પહેલેથી જ
પહોળાઈ
પા
પાંચ
પાંચમો
પાછળ
પાછળની બાજુએ
પાછા
પાતળા
પાત્ર
પાનું
પિતૃ
પી
પીઆર
પીઈ
પીટી
પીઠ
પીપી
પુછવું
પુરુષો
પુસ્તક
પૂછે છે
પૂછ્યું
પૂરતા પ્રમાણમાં
પૂરતૂ
પૂરી પાડે છે
પૂર્ણાંક
પૂર્વવત્
પૃષ્ઠો
પેટા
પોઇન્ટ
પોઇન્ટિંગ
પોઇન્ટેડ
પોકળ વાણી
પોતાના
પોતાને
પોતે
પ્યાલો
પ્રતિ
પ્રથમ
પ્રદાન કરેલ
પ્રમાણમાં
પ્રયાસ કરી
પ્રયાસ કરે છે
પ્રયાસ કરો
પ્રયાસ કર્યો
પ્રસ્તુત
પ્રિય
ફરી
ફાઈ
ફિફ
ફેરફાર
ફો
બંધ
બંને
બતાવે છે
બતાવો
બતાવ્યું
બદલે
બધા
બધા માંથી
બધાને
બધું
બનાવે છે
બનાવેલ છે
બનાવેલું
બનાવો
બની
બને
બન્યું
બપોરે
બરાબર
બહાર
બા
બાજુ
બાજુઓ
બાજુમાં
બાદબાકી
બાદમાં
બાયોલ
બાર
બાલા
બિંદુ
બિન
બિલ
બી.એસ.
બીઆર
બીજું
બીજે ક્યાંક
બીજો
બીટી
બીડી
બીબી
બીમાર
બીવી
બે
બે વાર
બેઉ
બો
ભયાનક રીતે
ભરેલું
ભરો
ભાગ
ભાગો
ભાગ્યે જ
ભારપૂર્વક
ભિન્ન
ભૂ
ભૂતકાળ
ભૂતપૂર્વ
ભેટ
મદદ
મધ્યાહન
મને
મફત
મહત્વ
મહત્વપૂર્ણ
મહાન
મળી
મળે છે
મા
માં
માં 
માંગે છે
માંથી
માઇક્રોસોફ્ટ
માટે
માણસ
માત્ર
માને છે
માફ કરશો
માયસે ”
મારા
મારી જાતને
માર્ગ
માર્ગો
માલ
માહિતી
મિલ
મિલિગ્રામ
મિલિયન
મિલી
મી
મીન
મીમી
મુખ્યત્વે
મૂકવામાં
મૂકે છે
મૂકો
મે
મેન્ટ
મેળવવામાં
મેળવેલ
મેળવો
મો
મોકલ્યો
મોટા
મોટા પ્રમાણમાં
મોટું
મોટે ભાગે
મોસ્ટ
મ્યુ
યીહ
યુપીએસ
યુવાન
યે
યોગ્ય
રકમ
રસ
રસપ્રદ
રહી છે
રહ્યા
રાખવું
રાખે છે
રાજ્ય
રાશિઓ
રિંગ
રુ
રુદન
રૂચિ
રેફ
રો
લંબાઈ
લગભગ
લગ્ન
લા
લાંબા
લાંબી
લાઇન
લાગતું
લાગે છે
લાગ્યું
લાલ
લિ
લીધો
લુ
લેતા
લેવામાં
લો
વગર
વગેરે
વચ્ચે
વત્તા
વધારે
વધુ
વધુ સારું
વધુમાં
વપરાયેલ
વર્ગ
વર્ણન
વર્ણવેલ
વર્ષ
વર્ષો
વલણ ધરાવે છે
વસ્તુ
વસ્તુઓ
વહુ
વહેલી
વળાંક
વળે છે
વળો
વાપરવુ
વિગતવાર
વિચારે છે
વિચારો
વિચાર્યું
વિદાય
વિદેશમાં
વિપરીત
વિભાગ
વિભાજિત
વિરુદ્ધ
વિવિધ
વિશે
વિશેષણ
વિસ્તાર
વી
વીજી
વીસ
વીસી
વૃદ્ધ
વે
વેબ
વેબ પેજ
વેબસાઇટ
વ્યાજબી રીતે
વ્યાપકપણે
શંકાસ્પદ
શકવું
શક્તિશાળી
શક્ય
શક્ય હોય તેટલું વધારે
શક્યતા
શન્ટ
શબ્દો
શરૂ કર્યું
શરૂ થાય છે
શરૂઆત
શા માટે
શાંત નથી
શું
શું કરવું
શું કરશો
શું કરીશ
શું કર્યું છે
શું છે
શુભેચ્છાઓ
શૂન્ય
શેડ
શેલ
શોધ
શોધે છે
શોધો
શ્રી
શ્રીમતી
શ્રીમાન
શ્રેષ્ઠ
સંકળાયેલ
સંકેત
સંકોચ
સંક્ષિપ્તમાં
સંખ્યા
સંખ્યાઓ
સંપૂર્ણ
સંપૂર્ણ રીતે
સંપૂર્ણપણે
સંબંધિત
સંભવત
સંભવત.
સંભવિત
સંશોધન
સક્ષમ
સદા
સફળતાપૂર્વક
સભ્ય
સભ્યો
સમગ્ર
સમજુ
સમર્થ
સમર્થિત
સમસ્યા
સમસ્યાઓ
સમાન
સમાનરૂપે
સમાવે છે
સહ
સહાયક
સહેજ
સહેલાઇથી
સા
સાઇટ
સાગ
સાઠ
સાત
સાથે
સાદર
સામાન્ય
સામાન્ય રીતે
સામે
સાયક
સારું
સિત્તેર
સિવાય
સી
સી.એસ.
સી.સી.
સીએક્સ
સીડી
સીધા
સીવી
સુ
સુધી
સૂચન
સૂચવે છે
સૂચવો
સે
સેકન્ડ
સો
સોમેથન
સૌથી નાનું
સૌથી નાનો
સૌથી લાંબી
સૌથી વધુ
સ્થળ
સ્થાનો
સ્પષ્ટ
સ્પષ્ટ કરો
સ્પષ્ટ રીતે
સ્લે
સ્વ
સ્વર્ગ
સ્વાગત છે
હંમેશા
હકીકત
હજાર
હજુ પણ
હજુ સુધી
હતા
હતી
હમણાં હમણાં
હર્સે
હવે
હશે
હા
હાજર
હાય
હાલમાં
હિંમત
હિંમત નથી
હુ
હું
હું કરીશ
હું કર્યું છે
હું છું
હુઈ
હેઠળ
હેડ
હેવન
હો
હોઈ
હોત
હોવા
હોવું જ જોઇએ
હોવું જોઈએ
s
s / o
WHO
