"אבל",
"או"
"אולי",
"אותה",
"אותו",
"אותי",
"אותך",
"אותם",
"אותן",
"אותנו",
"אז",
"אחר",
"אחרות",
"אחרי",
"אחרים",
"אחרת",
"אי",
"איזה",
"איך",
"אין",
"איפה",
"איתה",
"איתו",
"איתי",
"איתך",
"איתכם",
"איתכן",
"איתם",
"איתן",
"איתנו",
"אך",
"אל",
"אלה",
"אלו",
"אם",
"אנחנו",
"אני",
"אס",
"אף",
"אצל",
"אשר",
"את",
"אתה",
"אתכם",
"אתכן",
"אתם",
"אתן",
"באיזו מידה",
"באמצע",
"באמצעות",
"בגלל",
"בין",
"בלי",
"במידה",
"במקום שבו",
"ברם",
"בשביל",
"בשעה ש",
"בתוך",
"גם",
"דרך",
"הוא",
"היא",
"היה",
"היכן",
"היתה",
"היתי",
"הם",
"הן",
"הנה",
"הסיבה שבגללה",
"הרי",
"ואילו",
"ואת",
"זאת",
"זה",
"זות",
"יהיה",
"יוכל",
"יוכלו",
"יותר",
"יכול",
"יכולה",
"יכולות",
"יכולים",
"יכל",
"יכלה",
"יכלו",
"יש",
"כאן",
"כאשר",
"כולם",
"כולן",
"כזה",
"כי",
"כיצד",
"כך",
"ככה",
"כל",
"כלל",
"כמו",
"כן",
"כפי",
"כש",
"לא",
"לאו",
"לאיזו תכלית",
"לאן",
"לבין",
"לה",
"להיות",
"להם",
"להן",
"לו",
"לי",
"לכם",
"לכן",
"למה",
"למטה",
"למעלה",
"למקום שבו",
"למרות",
"לנו",
"לעבר",
"לעיכן",
"לפיכך",
"לפני",
"מאד",
"מאחורי",
"מאיזו סיבה",
"מאין",
"מאיפה",
"מבלי",
"מבעד",
"מדוע",
"מדי",
"מה",
"מהיכן",
"מול",
"מחוץ",
"מי",
"מכאן",
"מכיוון",
"מלבד",
"מן",
"מנין",
"מסוגל",
"מעט",
"מעטים",
"מעל",
"מצד",
"מקום בו",
"מתחת",
"מתי",
"נגד",
"נגר",
"נו",
"עד",
"עז",
"על",
"עלי",
"עליה",
"עליהם",
"עליהן",
"עליו",
"עליך",
"עליכם",
"עלינו",
"עם",
"עצמה",
"עצמהם",
"עצמהן",
"עצמו",
"עצמי",
"עצמם",
"עצמן",
"עצמנו",
"פה",
"רק",
"שוב",
"של",
"שלה",
"שלהם",
"שלהן",
"שלו",
"שלי",
"שלך",
"שלכם",
"שלכן",
"שלנו",
"שם",
"תהיה",
"תחת",
