"אבל",
"או"
"אולי",
"אותה",
"אותה",
"אותו",
"אותו",
"אותו",
"אותי",
"אותך",
"אותם",
"אותן",
"אותנו",
"אז",
"אחר",
"אחר",
"אחרות",
"אחרי",
"אחרי",
"אחרי",
"אחרים",
"אחרת",
"אי",
"איזה",
"איך",
"אין",
"אין",
"איפה",
"איתה",
"איתו",
"איתי",
"איתך",
"איתכם",
"איתכן",
"איתם",
"איתן",
"איתנו",
"אך",
"אך",
"אל",
"אל",
"אלה",
"אלה",
"אלו",
"אלו",
"אם",
"אם",
"אנחנו",
"אני",
"אס",
"אף",
"אצל",
"אשר",
"אשר",
"את",
"את",
"אתה",
"אתכם",
"אתכן",
"אתם",
"אתן",
"באיזו מידה",
"באמצע",
"באמצעות",
"בגלל",
"בין",
"בלי",
"בלי",
"במידה",
"במקום שבו",
"ברם",
"בשביל",
"בשעה ש",
"בתוך",
"גם",
"דרך",
"הוא",
"היא",
"היה",
"היכן",
"היתה",
"היתי",
"הם",
"הן",
"הנה",
"הסיבה שבגללה",
"הרי",
"ואילו",
"ואת",
"זאת",
"זה",
"זה",
"זות",
"יהיה",
"יוכל",
"יוכלו",
"יותר",
"יכול",
"יכולה",
"יכולות",
"יכולים",
"יכל",
"יכלה",
"יכלו",
"יש",
"כאן",
"כאשר",
"כולם",
"כולן",
"כזה",
"כי",
"כיצד",
"כך",
"ככה",
"כל",
"כלל",
"כמו",
"כמו",
"כן",
"כן",
"כפי",
"כש",
"לא",
"לאו",
"לאיזו תכלית",
"לאן",
"לבין",
"לה",
"להיות",
"להם",
"להן",
"לו",
"לי",
"לכם",
"לכן",
"לכן",
"למה",
"למטה",
"למעלה",
"למקום שבו",
"למרות",
"למרות",
"לנו",
"לעבר",
"לעיכן",
"לפיכך",
"לפני",
"לפני",
"מאד",
"מאחורי",
"מאיזו סיבה",
"מאין",
"מאיפה",
"מבלי",
"מבעד",
"מדוע",
"מדי",
"מה",
"מהיכן",
"מול",
"מחוץ",
"מי",
"מכאן",
"מכיוון",
"מלבד",
"מן",
"מנין",
"מסוגל",
"מעט",
"מעטים",
"מעל",
"מעל",
"מצד",
"מקום בו",
"מתחת",
"מתחת",
"מתי",
"נגד",
"נגר",
"נו",
"עד",
"עד",
"עז",
"על",
"על",
"עלי",
"עליה",
"עליהם",
"עליהן",
"עליו",
"עליך",
"עליכם",
"עלינו",
"עם",
"עם",
"עצמה",
"עצמהם",
"עצמהן",
"עצמו",
"עצמי",
"עצמם",
"עצמן",
"עצמנו",
"פה",
"רק",
"רק",
"שוב",
"שוב",
"של",
"שלה",
"שלהם",
"שלהן",
"שלו",
"שלי",
"שלך",
"שלכם",
"שלכן",
"שלנו",
"שם",
"תהיה",
"תחת",
